{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "labels": ["dependencies"],
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "dependencyDashboard": true,
  "automerge": false,
  "schedule": ["before 6am on monday"],
  "minimumReleaseAge": "7 days",
  "internalChecksFilter": "strict",
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      "description": "Group CI Python dependency updates",
      "matchManagers": ["pip_requirements"],
      "matchFileNames": ["requirements-ci.txt"],
      "groupName": "CI Python dependencies"
    }
  ]
}
